<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Lightning.Engine" Version="1.0.0" />
  </ItemGroup>
</Project>
